<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="1.7">
      <module name="MessangerV1.app" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>